<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600|Donegal+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/core.css">
</head>

<body>

	<header class="header">
		<img class="logo" src="assets/images/logo.png" />

		<ul class="nav_high">
			<li>Call: (123)-456-9999</li>
			<li><a><img class="facebook" src="assets/images/facebook.png" /></a></li>
			<li><a><img class="facebook" src="assets/images/twitter.png" /></a></li>
			<li><a><img class="facebook" src="assets/images/print.png" /></a></li>
		</ul>

		<ul class="nav">
			<li><a>Home</a></li>
			<li><a>About</a></li>
			<li><a>Information</a></li>
			<li><a>Assisted Living</a></li>
			<li><a>Independent Living</a></li>
			<li><a>Employment</a></li>
			<li><a>Contact</a></li>
		</ul>
	</header>

	<section class="header_filler">

	</section>

	<header role="main">

	</header>
	<section role="main">
		<div class="welcome">
			<h1>We welcome the opportunity to sit down with you and explain possibilities that await you here at Mennowood. We are a one-of-a-kind care facility and are very proud of it. </h1><a class="contact" href="">Let's Get in Touch</a>
		</div>
		<div class="features">
			<div class="feature">
				<header>ASSISTED LIVING</header>
				<img src="assets/images/couple_album.jpg" />
				<p>You will have peace of mind with the care and services that Mennowood provides for your loved one. Our employees are compassionate, well trained and dedicated to exceeding the expectations of our residents and their family members.</p>
				<a class="more" href="">More</a>
			</div
			><div class="feature">
				<header>INDEPENDENT LIVING</header>
				<img src="assets/images/man_sudoku.jpg" />
				<p>When you visit Mennowood Retirement Community, you'll find a comfortable and meaningful lifestyle that provides you with the opportunity to pursue your favorite interests or develop new ones.</p>
				<a class="more" href="">More</a>
			</div
			><div class="feature">
				<header>THE COURTYARD PROJECT</header>
				<img src="assets/images/ladies_flowering.jpg" />
				<p>The Courtyard Project is in direct response to the wishes of Mennowood Residents.  It is a courtyard that is secure and safe, yet open to the sky. </p>
				<a class="more" href="">More</a>
			</div>
		</div>
	</section>
	<footer role="main">
		Mennowood Retirement Community &bull;
		13030 Warwick Boulevard &bull;
		Newport News, VA 23602
		<img class="equal_housing" src="assets/images/equal_housing.png" />
	</footer>
	<footer class="copyright">
		&copy; Copyright 2013 Mennowood Retirement Community.
	</footer>
	<script src="assets/js/core.js"></script>
</body>
</html>