<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/css/core.css">
</head>

<body>

	<header class="header">
		<img class="logo" src="assets/images/logo.png" />

		<ul class="nav_high">
			<li><a>About</a></li>
			<li><a>Contact</a></li>
			<li>Call: (123)-456-9999</li>
			<li><a><img class="facebook" src="assets/images/facebook.png" /></a></li>
			<li><a><img class="facebook" src="assets/images/twitter.png" /></a></li>
			<li><a><img class="facebook" src="assets/images/print.png" /></a></li>
		</ul>

		<ul class="nav">
			<li><a href="index.html">Home</a></li>
			<li><a>Information</a></li>
			<li><a>Assisted Living</a></li>
			<li><a>Independent Living</a></li>
			<li><a>Employment</a></li>
		</ul>
	</header>

	<section class="header_filler">

	</section>

	<section class="page2_header">
		<section class="left">
			<img src="assets/images/chairs.jpg" />
			<h2>Page Header</h2>
		</section>
		<section class="right">
			<h3>Sibling Links</h3>
			<ul>
				<li>Sibling Link 1</li>
				<li>Sibling Link 2</li>
				<li>Sibling Link 3</li>
				<li>Sibling Link 4</li>
			</ul>
		</section>
	</section>

	<section class="main_content">
		<div>
		<section class="left">
			<p class="main_p">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.</p>
			
			<div class="page2_features">
				<a>
					<img src="assets/images/coming_soon.png" />
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.</p>
				</a>
				<a>
					<img src="assets/images/coming_soon.png" />
					<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.</p>
				</a>
			</div>
		</section>
		<section class="right">
			<img src="assets/images/coming_soon.png" />
		</section>
		</div>
	</section>

	<section class="main_content2">
		<div>
			<section class="right">
				<p class="main_p">Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.</p>
				
				<div class="page2_features">
					<a>
						<img src="assets/images/coming_soon.png" />
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.</p>
					</a>
					<a>
						<img src="assets/images/coming_soon.png" />
						<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.</p>
					</a>
				</div>
			</section>
			<section class="left">
				<img src="assets/images/coming_soon.png" />
			</section>
		</div>
	</section>


	<footer role="main">
		Mennowood Retirement Community &bull;
		13030 Warwick Boulevard &bull;
		Newport News, VA 23602
		<img class="equal_housing" src="assets/images/equal_housing.png" />
	</footer>
	<footer class="copyright">
		&copy; Copyright 2013 Mennowood Retirement Community.
	</footer>


</body>

<script src="assets/js/core.js"></script>

</html>