<html>

<head>
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css">
</head>

<body>

	<section>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>

	<section>
		<img />
	</section>

	<section>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</section>


</body>

<script src="../assets/js/core.js"></script>

</html>