<html>

<head>
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css">
</head>

<body>

	<header class="header">
		<img class="logo" src="../assets/images/logo.png" />

		<ul class="nav_high">
			<li><a>About</a></li>
			<li><a>Contact</a></li>
			<li>Call: (123)-456-9999</li>
			<li><a><img class="facebook" src="../assets/images/facebook.png" /></a></li>
			<li><a><img class="facebook" src="../assets/images/twitter.png" /></a></li>
			<li><a><img class="facebook" src="../assets/images/print.png" /></a></li>
		</ul>

		<ul class="nav">
			<li><a>Home</a></li>
			<li><a>Information</a></li>
			<li><a>Assisted Living</a></li>
			<li><a>Independent Living</a></li>
			<li><a>Employment</a></li>
		</ul>
	</header>

	<section class="header_filler">

	</section>

	<section class="page2_header">
		<section class="left">
			<img src="../assets/images/coming_soon.png" />
			<h2>Page Header</h2>
		</section>
		<section class="right">
			<h3>Sibling Links</h3>
			<ul>
				<li>Sibling Link 1</li>
				<li>Sibling Link 2</li>
				<li>Sibling Link 3</li>
				<li>Sibling Link 4</li>
			</ul>
		</section>
	</section>

	<section class="main_content">
		<section class="left">
			<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id ultricies ut vehicula ut id. Integer posuere erat a venenatis dapibus posuere velit aliquet duis mollis.</p>
		</section>
		<section class="right">
			<img src="../assets/images/coming_soon.png" />
		</section>
	</section>


</body>

<script src="../assets/js/core.js"></script>

</html>